import zhLocale from 'element-ui/lib/locale/lang/zh-CN';
import {ProjectCoin, ChainCoin} from '@/assets/js/coin';

const zh = {
    Nav: {
        Pool: '资金池',
        My: '我的',
        Liquidation: '清算',
        Government: '治理',
        Mobility: '流动性挖矿'
    },
    Base: {
        SwitchChain: '请切换至BSC链',
        SwitchChainTip: '请切换至BSC链，再进行下一步操作',
        Btoken: '由于BSC网络的不稳定性，可能无法识别跨链交易，并导致长时间的未决交易。 但是，固定资产是安全的，BurgerSwap的开发人员将手动进行一项检查，以确保最终将其放入您的钱包。',
        BtokenTip: '使用风险自负。',
    },
    Solo:{
        Title: '汉堡小屋',
        Tip: '单 币 无 损 双 挖  收 益 聚 合 平 台',
        TotalLock: '总锁仓量',
        UserIncome: '用户总收益',
        Symbol: '币种',
        Placeholder: '请输入数量',
        Annualized: '年化总收益',
        Use: '剩余可投',
        Balance: '可提取',
        ExtractableUse: '钱包余额',
        Income: '收益',
        Receive: '待领取',
        Approve: '授权',
        Deposit: '充值',
        Withdrawal: '提取',
        Extraction: '领取',
        ShackTip: '* Burger Shack 策略池策略由solo提供，资金流向mdex等，请注意风险。',
        ApyTip: '合约每10分钟将对未领取收益进行复投；' ,
        ApyTips:   '注意：复投收益将随着复投时间持续而大幅增长，短时间内频繁提取收益会对复利收益影响较大。',
        TotalApy: 'Total APY',
        FarmApy: 'Farm APY',
        FarmApr: 'Farm APR',
        AddApr: 'ADD APY',
        XburgerApr: 'XBURGER APR',
        Lock: '锁仓量',
        Times: 'xBURGER 头矿倒计时',
        Hour: '小时',
        Minutes: '分钟',
        Seconds: '秒',
    },
    Account: {
        Title: '账户信息',
        DepositText: '存款',
        Pledge: '质押',
        MiningRevenue: '挖矿收益',
        AccountBalance: '账户余额',
        ToCollected: '待领取收益',
        Total: '总量：',
        TotalAssets: '账户总资产',
        FundPool: '资金池',
        AmountDeposits: '存款数量',
        AmountLoan: '借款数量',
        ProportionPool: '资金池占比',
        NetAssetValue: '资产净值',
        AssetProfile: '资产概况',
        TransactionHistory: '交易历史',
        LiquidationHistory: '清算历史'
    },
    Main: {
        Account: '我的账户',
        Liquidation: '清算',
        Mobility: '流动性挖矿',
        FAQ: 'Trade',
        Medium: 'Medium',
        ComingSoon: '敬请期待',
        WalletNotConnected: '钱包未连接',
        ConnectWallet: '连接钱包',
        LogOut: '登出',
        Zh: '中文',
        En: 'English',
        NotInstalled: '未安装METAMASK钱包，请前往下载',
        Download: '去下载',
        Connect: '连接'
    },
    FundPool: {
        LockUp: '目前市场总锁仓量TVL',
        Table: {
            Asset: '抵押资产',
            MarketSize: '市场规模',
            TotalBorrowings: '总借入额',
            TotalCollateral: '抵押物总值',
            AnnualDeposit: '存款年化',
            AnnuaLisationLoans: '借贷年化',
            UtilizationRate: '使用率'
        },
        Charging: '存入',
        Lend: '借出',
        Loan: '借款',
        Switch: '切换',
        AmountDeposit: '存币数量',
        BorrowedQuantity: '已借数量',
        TransactionRecords: '交易记录',
        TradingHours: '交易时间',
        Active: '活动',
        Hash: '哈希',
        Survey: '当前资金池概况',
        TotalPledgeQuantity: '总质押数量',
        TotalSupply: '总供应量',
        Output: '已产出',
        AnnualisationCurrency: '借币年化利率(APR)',
        AnnualizedDeposit: '存币年化利率(APY)',
        MaximumLoan: '最大借存比',
        Representative: '借款和存款价值的比例，代表特定抵押的最大借贷能力',
        LiquidationRatio: '清算比率',
        CurrentLoanDepositRatio: '当前借存比超过清算比率时该资产会被清算',
        AnnualMining: '挖矿年化利率',
        PlatformCurrency: '平台币挖矿年化收益率',
        WalletBalance: '钱包余额',
        MyRepayable: '我的应还款',
        Deposited: '已存入',
        LoanAmount: '借款金额',
        LoanInterest: '借款利息',
        Collateral: '还款时将等比例归还抵押物',
        AcceptableQuantity: '可取数量',
        RemainSupply: '池子余额',
        AcceptableAmount: '可取数量包含本金及利息',
        GainRevenue: '存款利息',
        LiquidationApportionment: '清算分摊',
        OfLiquidation: '发生清算会将抵押物分摊给存款用户',
        Desirable: '可取',
        CanBorrow: '可借',
        ComprehensiveApy: '存款综合收益',
        ApyMining: '挖矿年化利率',
        ComprehensiveApyTips: '存款综合收益等于挖矿年化利率加存款年化利率',
        DepositInterestRate: '存款利率',
        LoanInterestRate: '借款利率',
        FloatingRateLoan: '浮动利率借款',
        Past30DAvg: 'Past 30D Avg.',
        PercentageTotal: '占总数的百分比',
        TheFluctuation: '受利率波动影响，数量请以实际为准',
        GainRevenueInterest: '获得收益',
        APY: '存款年化利率（APY）',
        APR: '借款年化利率（APR）',
        canLoan: '可借',
        DepositTips: '*还款时将等比例归还抵押物和LP挖矿收益'
    },
    Staking: {
        Title: '抵押7UP分红手续费奖池',
        AwardsAllocated: '已分配奖励',
        MortgageQuantity: '总抵押数量',
        Available: '可获取',
        Mortgaged: '已抵押',
        DepositAmount: '可存入',
        Extractable: '可提取',
        AvailableAsset: '可用',
        WithdrawalPledge: '提取质押'
    },
    Parameter: {
        Title: '公共参数',
        ParameterName: '参数名称',
        ParameterValue: '参数值',
        CommonParameters: '公共参数',
        Name: '名称',
        BaseRate: '基础利率',
        MarketHeat: '市场热度',
        PledgeRate: '质押率',
        OutStockRate: '爆仓率'
    },
    Government: {
        Title: '治理',
        CreateProposal: '创建提案',
        SelectProposal: '请选择提案',
        SelectPool: '请选择矿池',
        CurrentAmount: '当前数额',
        FollowingRange: '当前提案您可以输入在一下范围内的数字',
        NumberYouWant: '输入您想要的数字',
        EnterDetails: '输入详细内容',
        YourBallot: '你的奖励',
        leftPrompt: '',
        OnGoing: '进行中',
        Finished: '已结束',
        Creater: '创建人',
        Creat: '创建',
        TotalBallot: '总奖励',
        VoteBonus: '投票奖励',
        YourBonus: '你的奖励',
        Collect: '领取',
        Effection: 'Effection',
        YouVote: '你的投票',
        Balance: '余额',
        BalanceTips: '',
        parametersGovernance: '治理参数',
        View: '查看',
        TotalGovernance: '治理总质押数',
        Pending: 'Pending',
        Success: 'Success',
        Error: 'Error',
    },
    GovernmentJson: {
        PROPOSAL_VOTE_DURATION: '提案投票时间',
        PROPOSAL_EXECUTE_DURATION: '提案可执行时间，从投票结束算起',
        PROPOSAL_CREATE_COST: '创建提案费用',
        STAKE_LOCK_TIME: 'staking锁仓时间',
        MINT_AMOUNT_PER_BLOCK: '单位区块产币数量',
        INTEREST_PLATFORM_SHARE: '利息收入团队部分',
        INTEREST_BUYBACK_SHARE: '利息收入回购部分',
        CHANGE_PRICE_DURATION: '修改价格最小时间间隔',
        CHANGE_PRICE_PERCENT: '修改价格最大百分比',
        POOL_BASE_INTERESTS: '池子基础利率',
        POOL_MARKET_FRENZY: '池子市场热度',
        POOL_PLEDGE_RATE: '池子质押率',
        POOL_LIQUIDATION_RATE: '池子清算率',
        POOL_MINT_BORROW_PERCENT: '借款挖矿奖励百分比',
        POOL_MINT_POWER: '挖矿权重'
    },
    Button: {
        Obtain: '获取',
        Earn: '获取',
        Authorization: '授权',
        Mortgage: '抵押',
        Release: '解押',
        Extract: '提取',
        All: '全部',
        SignOut: '退出',
        Ok: '确定',
        TakeOut: '取出',
        Loan: '借款',
        Repayment: '还款',
        Deposit: '存入',
        ReInvestment: '复投',
        Back: '返回上一页',
        Redeem: '赎回',
        Implement: '执行',
        Receive: '领取',
        Return: '返回',
        Vote: '投票',
        GovernanceAwards: '治理领奖',
        InitiateAProposal: '发起提案',
        Add: '添加',
        Provide: '添加',
        Cancel: '取消'
    },
    Form: {
        PlaceAmount: '请输入数量',
        HaveExceeded: '您已超出限额',
        TheRange: '请输入范围内数字',
        All: '全部',
        Completed: '已完成',
        HaveInHand: '进行中',
        Fail: '失败',
        ProposalType: '请选择提案类型',
        Filter: '过滤'
    },
    LiquidationPage: {
        ClearInformation: '清算信息',
        AssetText: '资产',
        AmountReturned: '应还数量',
        QuantityPledge: '质押物数量',
        CurrentLoanDeposit: '当前借存比',
        LiquidationRatio: '清算比率',
        Operation: '操作',
        LoadMore: '加载更多',
        LiquidationRecords: '清算记录',
        LiquidationTime: '清算时间',
        LiquidationQuantity: '清算数量',
        QuantityCollateral: '抵押物数量'
    },
    Public: {
        OperationSuccess: '操作成功',
        Liquidation: '清算',
        NotData: '暂无数据',
        ProposedQuantity: '提出数量不能为空',
        OperationFailed: '操作失败',
        SuccessfulInvestment: '复投成功',
        ExtractionSucceeded: '提取成功',
        RemainSupplyError: '当前资金池可提额度不足',
        MintLender: '存款挖矿',
        MintBorrower: '借款挖矿'
    },
    Mobility: {
        MiningTitle: `质押${ProjectCoin} 赚取${ProjectCoin}`,
        BecomeLiquidity: `成为流动性提供者，获取${ProjectCoin}`,
        AddCoins: `添加指定BEP-20代币 赚取${ProjectCoin}`,
        GetInto: '进入',
        NextReward: '下一个奖励',
        Add: '添加',
        Earn: '赚取',
        Receive: '一键领取'
    },

    setting: {
        settingTitle: '交易设置',
        toleranceTitle: '滑点上限',
        deadlineTitle: '交易时间',
        minute: '分钟',
        LanguageSet: '语言设置',
        msg: {
            '0': '您的交易可能会失败。',
            '1': '您的交易会被优先处理。',
            '2': '错误的滑点设置。'
        },
        proTxts: {
            '0': '如果价格滑点超过您的设置，交易将会被取消。',
            '1': '如果等待时间超过您的设置，交易将会被取消。'
        }
    },
    MyData: {
        MyData: 'MyData',
        TotalTrade: 'Total Trade',
        TotalRevenue: 'Total Revenue',
        Trade: 'Trade',
        Revenue: 'Revenue',
        week: 'week',
        month: 'month'
    },
    MyDataTrade: {
        Governance: 'Governance',
        'ParticipationVote ': 'Participation Vote',
        'VoteRevenue ': 'Vote Revenue',
        Bridge: 'Bridge',
        CosschainAssets: 'Cosschain Assets',
        CrosschainValue: 'Crosschain assets value'
    },
    MainView: {
        Swap: '兑换',
        Pool: '资金池',
        Lending: '借贷',
        Governance: '治理',
        Transit: '跨链',
        vol: `24H Total Volume (${ChainCoin})`,
        liq: `Total Liquidity (${ChainCoin})`,
        Ifo: 'IFO',
        NextPage: 'Next IFO',
        PastPage: 'Past IFO',
        Bridge: '资产跨链',
        BurgerBridge: '汉堡币兑换',
        BinanceBridge: '币安桥',
        Info: '信息',
        Analytics: '数据统计',
        My: '我的',
        OpenApi: 'OpenApi',
        Trade: '交易',
        LaunchPad: 'LaunchPad',
        FarmingPools: 'LaunchPool',
        Farms: '农场',
        Doc: 'Docs',
        XBurgerShack: 'x汉堡矿池',
        Prediction: 'Prediction'
    },
    swapControl: {
        ErrorPair: '流动性不足',
        all1_btn: '全部',
        PriceText: '汇率',
        per: 'per',
        chooseTokenText: '选择代币',
        PriceImpact: '价格影响',
        Fee: '手续费',
        Router: '路由',
        proTxts: {
            '0': '如果您对汇率不满意可以在确认前取消交易。',
            '1': '此次交易预估对流动性池的影响。',
            '2': '每笔0.3%的手续费用来奖励流动性提供者。',
            '3': '自动为您计算最具性价比的兑换路径。'
        },
        balanceTitle: '余额: ',
        balanceTitle0: '余额: ',
        From: '支付',
        To: '获得',
        textSuffix: ' (预估)',
        Swap: '兑换',
        ConnectWallet: '连接钱包',
        Minimumreceived: '获得（最少）',
        Maximumsold: '支付（最多）',
        receive: '获得（最少）',
        sell: '支付（最多）',
        Insufficient: '余额不足',
        Approve: '授权',
        Approvingfor: '授权于'
    },
    poolControl: {
        Collecting: `正在收取流动性贡献奖励的 ${ProjectCoin}`,
        Connect_btn: '增加流动性',
        Your: '您的流动性',
        Connect: '查看流动性之前请先连接钱包',
        see: '缺少交易对？点击添加',
        Importit: '添加. ',
        proTxt1:
            `当您添加流动性，您将会相应获得${ProjectCoin}奖励，如果您没找到您想要提供流动性的交易对，您可以点击下面链接添加交易对。`
    },
    governanceControl: {
        All: '全部',
        feeSumtitle: '手续费总收入: ',
        stakeSumtitle: '治理总抵押: ',
        Totalsupplytitle: '总产量: ',
        totalstaked: '总抵押',
        feesum: '历史总手续费',
        Currentbonuspool: '当前奖金池',
        Staking: '正在抵押',
        Redeeming: '正在赎回',
        Approve: `授权 ${ProjectCoin}...`,
        Approvingfor: `授权于 ${ProjectCoin}`,
        Insufficient: `${ProjectCoin} 余额不足`,
        rejected: '交易被驳回。',
        balancetext: ` (抵押) ${ProjectCoin}`,
        Balance: '余额:',
        totalDgastitle: '当前提案奖池: ',
        totalBurned: '总燃烧:',
        stake_btn: '抵押',
        redeem_btn: '赎回',
        voteTitle: '提案',
        FilterBtn: '筛选      ',
        NewVoteBtn: '创建提案',
        bellottitle: '您的票数:',
        connectBtn: '连接钱包 ',
        proTxts: {
            '0': `抵押${ProjectCoin}来参与治理，过一段时间后就可以赎回。`,
            '1': `您可以用您的票数来投票，获得票数相应的${ProjectCoin}奖励。`
        },
        stakeTitle: `抵押您的${ProjectCoin}`,
        redeemTitle: `赎回您的${ProjectCoin}`,
        stake: '可以抵押: ',
        redeem: '可以赎回: ',
        stakeBtn: '抵押',
        processType1: '通过',
        processType2: '进行中',
        processType3: '未通过',
        maxBtn: '全部',
        hrs: ' 小时(预估)后您可以赎回',
        networkLink: '切换钱包网络'
    },
    AccountInfoUI: {
        Account: '账号',
        Connected: '连接MetaMask',
        copy_btn: '拷贝',
        copySuccess: '拷贝成功',
        view_btn: '在BscScan中查询',
        Recent: '最近交易',
        clear_btn: '清除记录',
        noReceive: '请先接收转账，再复制地址'
    },
    AddLiquidityUI: {
        LpAmount: 'LP 数量',
        Supply: '存入',
        Insufficient: '余额不足',
        Approve: '授权',
        Approvingfor: '授权于',
        add_btn: '增加',
        remove_btn: '取出',
        mintReward_btn: '收取',
        feeReward_btn: '收取',
        Pooled: '充入 ',
        tokens: `${ProjectCoin} 代币:`,
        Liquidity_mining: '流动性算力收益',
        Liquidity_total_mining: '总收益',
        share: '交易对流动性占比:',
        Pool_fees: '手续费收益:',
        Add: '增加流动性',
        all1_btn: '全部',
        all2_btn: '全部',
        pricesTitle: '价格和资金池贡献比例',
        Choose: '选择代币',
        p_title1: '输入',
        p_title2: '输入',
        g2_txt3: '资金池比例',
        Your: '您增加流动性的交易对',
        balancetitle: '余额:',
        balancetitle1: '余额:',
        proTxt1:
            `当您添加流动性，您将会相赢获得${ProjectCoin}奖励，这些${ProjectCoin}会随着时间推移根据你所占比例增加，并且你随时可以抵押这些奖励。`
    },
    pool_import: {
        title: '新增流动性交易对',
        coin2_title: '选择代币',
        proTxt1: '请使用这个工具来找出没有自动显示出来的交易对',
        Connect: '查看流动性之前请先连接钱包'
    },
    coinSelectView: {
        selectTitle: '选择代币',
        coin_title: '代币名称',
        Having: '找不到想要的代币？',
        proTxts: '您可以输入代币名简称或粘贴地址来搜索',
        Search: '请输入代币名称或者地址',
        searchInput: '请输入代币名称或者地址'
    },
    VoteBooleanDetail: {
        ValuechangeTitle: '提案影响: ',
        blocksleft: ' 块剩余',
        proposaleraddressTitle: '提案发起者: ',
        Proposalerbonus: '(提案发起奖励)',
        TotalBallotTitle: '总票数: ',
        finishedtitle: '结束: ',
        Vot: '投票',
        Vote: '投票奖励: ',
        Detail: '详细',
        btnExecute: '执行',
        Execute: '可以执行',
        Executed: '已执行',
        Collected: '已收',
        Collect: '收取',
        You: '您的票数 ',
        Your: '可以投票',
        affirmative: '已投赞成票',
        dissenting: '已投反对票',
        Creat: '创建: ',
        BonusText: '您的奖励: ',
        BonusText1: '您的奖励',
        processType1: '通过',
        processType2: '进行中',
        processType3: '未通过',
        Collectvote: '收取投票奖励',
        Executeproposal: '执行提案'
    },
    RemoLiquidity: {
        title: '取出流动性',
        amountT: '数量',
        Btn_100: '全部',
        Prices: '汇率',
        Your: '您取出的流动性交易对',
        enter: '输入数量',
        Approve: '授权',
        Approvingfor: '授权于',
        RemoveFirePairTip:
            `When you remove liquidity from  ${ChainCoin} —FRIES, you will get W${ChainCoin} and FRIES`,
        Remove: '取出',
        Removing: '正在取出',
        and: '与',
        proTxt1:
            '取出您的流动性将会按照您移除的数量在当前流动性池中所占比例减少您在池中所占份额。'
    },
    comfirmSwapView: {
        Swapping: '正在兑换',
        for: '至',
        PriceImpact: '价格影响',
        Fee: '手续费',
        title: '确认兑换',
        Price: '汇率',
        submitBtn: '确认兑换',
        proTxts: {
            '0': '如果您对汇率不满意可以在确认前取消交易。',
            '1': '此次交易预估对流动性池的影响。',
            '2': '每笔0.3%的手续费用来奖励流动性提供者。'
        },
        Output: '兑换获得的代币数额为预估',
        or: ' 如果兑换失败将会回滚。',
        rejected: '交易被驳回。'
    },
    confirmSupplyView: {
        rejected: '交易被驳回。',
        Supplying: '正在存入',
        and: '与',
        Rates: '比例',
        You: `您将会获得${ProjectCoin}`,
        Share: '交易对流动性贡献 :',
        Desposite: '存入',
        submitBtn: '确认存入',
        Once: `一旦您存入流动性，您将立刻获得${ProjectCoin}。`,
        msg:
            '数额为预估值，如果价格变化大于您设置的滑点您的交易将会回滚以保障您的利益。'
    },
    nowVote: {
        txTitle: '创建提案',
        TokenAddress: '代币地址',
        addressInput: '粘贴地址',
        txSelectItem: '选择 ...',
        txVoteBonus: '投票奖励(预估): ',
        txItemDescrible: `您需要-- ${ProjectCoin}(未抵押)来创建提案`,
        btnSubmit: '提交',
        rangeText: '当前提案您可以输入在以下范围内的数字   ',
        amount_input: '输入您想要的数字',
        content_input: '输入详细内容',
        PayDGAS: `支付${ProjectCoin}`,
        txVoteBonas: '支付',
        txSelectItem1: '您想要支付',
        txItemDescrible1: '加载中...',
        btnApporve: '授权',
        btnNewToken: '上币',
        Confirm: '确认',
        Address: '地址:',
        Fee: '费用:',
        You: '您将支付 ',
        token: ` 上币所需${ProjectCoin} `,
        updateconfig: ` 更新配置所需${ProjectCoin} `,
        btnConfirm: '确认',
        Pay: '支付 ',
        Next: '下一步',
        Submit: '提交',
        SubmitVote: '提交提案',
        Currentvalue: '当前数额 ',
        Goodjob: '√',
        notenough: '您的余额不足。',
        rejected: '交易被驳回。'
    },
    submit: {
        error: '错误',
        close_btn2: '确定',
        View: '在区块链浏览器中查询',
        closeBtn: '确定',
        transaction1: '交易已提交',
        waiting: '确认中',
        confirm: '请在钱包中确认这次操作'
    },
    linkView: {
        About: '关于',
        Code: '代码',
        Contract: '合约',
        telegraph: '电报',
        analytics: '分析',
        doc: 'OpenApi',
        cross: 'Cross-chain Bridge'
    },
    'Event': {
        'FOR': {
            'Home': '首页',
            'Name': 'FOR流动性奖池',
            'DateTitle': '活动时间：',
            'Date': 'UTC 9月16日14点到9月22日14点',
            'RewardsTitle': '奖励：',
            'Rewards': '45,000 BURGER和100,000 FOR 为期6天总奖励',
            'RulesTitle': '活动规则：',
            'Rules': 'BurgerSwap上的流动性提供者将分享奖池。FOR流动性提供者按照FOR/BNB和FOR/BURGER两交易对的平均流动性进行排序，前100名流动性提供者可以获得空投奖励。fortube为for/bnb，for/Burger交易对提供奖励，每天10万for，根据提供流动性占比来进行分配。活动结束后，官方将在社交媒体公布获奖地址名单',
            'BonusTitle': '奖金设置：',
            'No1': '第一名：',
            'No1Amount': '2500 BURGER',
            'No2': '第二名：',
            'No2Amount': '1000 BURGER',
            'No3': '第三名：',
            'No3Amount': '500 BURGER',
            'No4': '第4-10名：',
            'No4Amount': '每人100 BURGER',
            'No5': '第11-100名：',
            'No5Amount': '平分剩余奖励'
        }
    },
    'Update': {
        'Des': '治理板块V2 升级中，敬请期待'
    },
    'Transit': {
        'Tip': {
            '0': '',
            '1': 'Bep 20 到 Erc 20 目前只支持“bToken”的跨链迁移，“bToken”是由Erc20代币通过BurgerSwap创建的跨链资产。',
            '2': '跨链服务手续费将会在BSC链上接收跨链资产时收取，总手续费包含0.05 BNB的服务费用以及链上交易产生的Gas费用。',
            '3': 'Bep 20 到 Erc 20 目前只支持“bToken”的跨链迁移，“bToken”是由Erc20代币通过BurgerSwap创建的跨链资产，跨链迁移将收取0.05BNB服务费用。',
            '4': '注意，您通过跨链转到BSC的资产(bTokens)只有在提供了bToken/BNB和bToken/BURGER交易对的流动性后才可以进行交易。'
        },
        'ListTitle': '跨链记录',
        'Recieve': '接收',
        'Receiving': '接收中',
        'Copy': '点击复制合约地址',
        'TransitBtn': '创建跨链资产',
        'RedeemBtn': '换取跨链资产',
        'ETHTip': '请将钱包网络切换为BSC网络以换回跨链资产',
        'BSCTip': '如想创建跨链资产，请将钱包切换为以太坊网络',
        'BSCClose': '为了用户资产安全考虑，我们决定暂停ERC20-BEP20的跨链桥使用，将紧急维护该功能。',
        'Note': {
            '0': '请注意，您通过跨链转到BSC的资产(bTokens)只有在提供了bToken/BNB和bToken/BURGER交易对的流动性后才可以进行交易。',
            '1': '如果bToken尚未在BurgerSwap上交易，则只有在提供流动性后才能进行交易！',
            '2': '请查看SWAP页面上的列表，确定相关bToken是否已经可在BurgerSwap上交易。',
            '3': '如果您想交易已经列出的BNB，USDT，BUSD，LINK，DOT等代币，可以通过以下两种方式将它们从ERC20（以太坊）和BEP2（币安链）转换为BEP20（币安智能链）：',
            '4': '1.通过<a style="color: #3B8CFF;cursor: pointer;" href="https://Binance.com">https://Binance.com</a>提现',
            '5': '2.通过Binance Chain Chrome扩展程序',
            '6': '请参阅我们的教程以获取操作指南， 您可以在Medium <a style="color: #3B8CFF;cursor: pointer;" href="https://medium.com/@bnburgerking">https://medium.com/@bnburgerking</a>上找到我们的教程。',
            '7': '不再提示'
        },
        'MaxRange': '超出兑换限额',
        'Convert': '兑换',
        'ConvertSuccess': '兑换成功',
        'ConvertDesc': '兑换所得BNB将会直接发送到您的BSC地址上',
        'ConvertTip': '您在BSC执行智能合约交互操作时需要消耗BSC上的原生BNB来支付Gas费用，如果您的BSC地址上没有原生BNB，可以在这里兑换所需BNB，兑换所得将直接发送至您的BSC地址上。',
        'ConvertRecord': '使用{amountIn} {token}兑换{amountOut} BNB',
        'Processing': '处理中',
        'Completed': '已完成',
        'ConvertTitle': '闪兑记录',
        'Close': '关闭',
        'Station': 'BNB加油站',
        'hashTipEth': '请输入以太网上的跨链交易记录',
        'hashTipBsc': '请输入bsc上的跨链交易记录',
        'hashTipSubmit': '提交',
        'hashTipSuccess1': '已处理',
        'hashTipSuccess2': '处理成功',
        'hashTipError': '非法数据',
        placeAccount: '请切换到 {account} 地址操作'
    },
    Ifo: {
        title: 'IFO: 首次挖矿发行',
        subTitle: 'IFO帮助项目通过一种去中心化的方式发行自己的项目代币',
        onGoing: '进行中',
        end: '已结束',
        comingSoon: '即将开始',
        comingTitle: '距离活动开始还有 <span>{d}天 {h}时 {m}分 {s}秒</span>',
        openTime: '距离活动结束还有 <span>{d}天 {h}时 {m}分 {s}秒</span>',
        partakeToken: '参与币种:',
        all: '全部',
        contribute: '充值',
        approve: '授权',
        committed: '已充值LP Token',
        claimable: '可提取',
        claimAll: '提取所有代币',
        startTime: '开始时间',
        ifoAmount: 'Token 数量',
        raiseAmountUSD: '募集资金(USD)',
        burnAmountUSD: 'Burger 销毁(USD)',
        percentage: '总募集(占募集目标百分比)',
        pricePer: '{token}价格',
        projectInfo: '项目介绍',
        website: '项目官网 ->',
        noData: '暂无数据...',
        balance: '余额:',
        useCommitted: '已投资:',
        details: '详细信息',
        hide: '隐藏',
        rule1: '如何参与',
        rule2: '销售前:',
        rule3: '* 购买 BURGER 和 USDT 代币 <br> * 增加 BURGER 和 USDT 流动性，从而取得 BURGER-USDT BLP 代币',
        rule4: 'Get Burger',
        rule5: 'Get BLP tokens',
        rule6: '销售期间:',
        rule7: '* 在销售过程中，提交您的 BURGER-USDT BLP 代币来购买 IFO 代币',
        rule8: '销售后:',
        rule9: '* 领取您购买的代币以及任何未花费的资金。',
        rule10: '如何在Burgerswap上发起你的项目？',
        rule11: '在Burgerswap上发行你的项目，Burgerswap是币安智能链上的第一个AMM去中心化交易所。<br>联系我们，将您的代币直接引入 BSC 上最活跃且快速发展的社区。',
        comTitle: '即将登场...',
        comSubTitle: '由你重新定义发行',
        webTxt: '我们通过 FUN Protocol 捕获DeFi世界的价值，致力于构建一个跟随NFT市场不断繁荣的平行世界，在该平行世界内，有专属的流动的货币体系，有不断激发NTF创作的网络，还有以NFT为权利代表的治理生态，总而言之，FUN在整个NFT的世界成为一个有趣而又重要的角色。',

        farmTitle: '农场',
        farmSubTitle: '质押BurgerSwap LP token获取Burger和其他代币的双份收益',
        inProgress: '进行中',
        completed: '已结束',
        farmPool: 'Farming Pool',
        tag1: '挖矿中',
        tag2: '已结束',
        totalRewards: '挖矿总量:',
        farmingPeriod: '开始区块:',
        day: '天',
        comTimeTxt: '距离挖币结束:',
        endTimeTxt: '结束时间:',
        apr: '年化收益率:',
        earned: '{token} 获得',
        harvest: '收割',
        staked: '已质押',
        stake: '质押',
        unStake: '解除质押',
        deposit: '存入:',
        totalLiquidity: '总流动市值:',
        modalTitle: '{name} LP Tokens',
    },
    xBurger: {
        title: 'x汉堡矿池',
        subTitle: '质押不同代币挖xBurger',
        tvl: 'TVL'
    },
    prediction: {
        statusTag1: '已过期',
        statusTag2: '实时',
        statusTag3: '下一期',
        statusTag4: '即将上线',
        closedPrice: '收盘价格',
        lastPrice: '最新价格',
        lockedPrice: '锁仓价格',
        pricePool: '奖池',
        payout: '支出',
        openTxt: '结算中',
        entryStarts: '入场 开始',
        setPosition: '开仓',
        commit: '仓位',
        max: '最多',
        balance: '余额',
        approve: '授权',
        ok: '确认',
        tips: '一旦成交您将无法取消或更改自己的头寸',
        minAmount: '最少输入{amount}',
        pausedTxt1: '市场暂停',
        pausedTxt2: '您可以在本页面的历史记录中,找到您往期的参与情况及收割收益.',
        footerChart: "行情图",
        footerHistory: "你的历史",
        footerCollectAll: "收集全部",
        footerRound: "回合",
        footerResuit: "你的结果",
        footerCollect: "收集",
        footerNoData: "无历史数据",
        footerGold: "收集奖金",
        footerCollecting: "收集中",
        footerDirection: "你的方向",
        footerUP: "看涨",
        footerDOWN: "看跌",
        footerPosition: "你的仓位",
        footerCLOSED: "收盘价格",
        footerPayout: "支出",
        footerAll: '全部',
        footerCollected: '已收集',
        footerUncollected: '未收集'
    },
    ...zhLocale
};
export default zh;
